{
  "name": "front-end-workflow",
  "version": "0.1.1",
  "homepage": "http://themestent.github.io/front-end-workflow/",
  "main": [
    "css/app.css",
    "css/themestent.css"
  ],
  "ignore": [
      ".jshintrc",
      "**/*.txt",
      ".sass-cache",
      "codekit-config.json"
    ],
  "dependencies": {
    "jquery": "*",
    "bootstrap-sass": "*",
    "requirejs": "*",
    "typeplate-starter-kit": "*",
    "bourbon":"*",
    "html5shiv":"*",
    "respond":"*",
    "FitText":"https://github.com/davatron5000/FitText.js.git",
    "FitVids":"*",
    "echo":"https://github.com/toddmotto/echo.git",
    "colors":"https://github.com/mrmrs/colors.git",
    "neat":"https://github.com/thoughtbot/neat.git",
    "mixitup":"https://github.com/patrickkunka/mixitup.git"
  },

  "exportsOverride": {
    "bootstrap-sass": {
      "js": "js/*.js",
      "scss": "lib/*.scss",
      "img": ["img/*.png","img/*.jpg"]
    },
    "bourbon": {
      "scss": "app/assets/stylesheets/"
    },
    "typeplate-starter-kit":{
      "scss":"scss/*.scss"
    },
    "colors":{
      "scss":"sass/*.scss"
    },
    "FitText": {
      "js/plugins": "jquery.fittext.js"
    },
    "FitVids": {
      "js/plugins": "jquery.fitvids.js"
    },
    "requirejs": {
      "js": "require.js"
    },
    "jquery":{
      "js":"*.js"
    },
    "html5shiv":{
      "js":"dist/html5shiv.js"
    },
    "respond":{
      "js":"respond.min.js"
    },
    "echo":{
      "js/plugins":"dist/echo.min.js"
    },
    "neat":{
      "scss":"app/assets/stylesheets/"
    },
    "mixitup":{
      "js/plugins":"build/jquery.mixitup.min.js "
    }
  }
}
